/*
Typography
font-family: 'Cabin', sans-serif;
Colors used
Text Color (Gray): #333333;
Button Color: #f7b3b1;
Primary Color: #f7ede2;
Secondary Color: #f28482;
 */

:root {
  --text-color: #24282c;
  --button-color: #343a40;
  --visited-link-color: #173530;
  --primary-color: #f7ede2;
  --secondary-color: #f28482;
  --tertiary-color: #f7b3b1;
}

* {
  box-sizing: border-box;
}

/* ---- COMMON ----------------------------------------------------- */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  position: relative;
  padding-bottom: 95px;
  min-height: 100vh;
}

.about-page,
.work-page {
  text-align: center;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

span {
  background-color: var(--secondary-color);
  color: white;
}

b {
  background-color: var(--tertiary-color);
}

a {
  color: var(--text-color);
  white-space: nowrap;
}

a:visited {
  color: var(--text-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a::before,
a::after {
  content: "";
  font-size: 22px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

a:hover::before,
a:hover::after {
  opacity: 1;
}

a::before {
  content: "< ";
}

a::after {
  content: " >";
}

a:active {
  color: var(--secondary-color);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-color);
  color: white;
  text-decoration: none;

  /* adds spacing to the button */
  margin: 18px;
  padding: 6px 12px;
  border-radius: 10px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;

}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  transform: scale(1.05);
  text-shadow: 0 0 10px var(--primary-color),
    0 0 25px var(--primary-color);
}

button:visited,
.button:visited {
  color: white;
}

.cvbutton::before,
.cvbutton::after,
.page-header__logo::before,
.page-header__logo::after,
.social-media a::before,
.social-media a::after,
.go-back-link::before,
.go-back-link::after,
.contact-infos a::before,
.contact-infos a::after,
.project-list__item a::before,
.project-list__item a::after,
.case-study__button::before,
.case-study__button::after {
  content: "";
}

/* ---- MAIN PAGE -------------------------------------------------- */

.main-page {
  width: 100%;
  margin: auto;
}

/* ---- HEADER ----------------------------------------------------- */

.page-header {
  position: sticky;
  top: 0;
  overflow: hidden;
  display: flex;
  width: 100%;
  padding: 8px 30px;
  background-color: var(--secondary-color);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header,
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 10px;
  margin-top: 12px;
}

/* ---- HOME PAGE -------------------------------------------------- */

.home__message {
  background-color: var(--secondary-color);
  text-align: center;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 440px;
  font-size: 35px;
}

.home__message a {
  font-size: 18px;
  color: white;
}

/* ---- ABOUT PAGE -------------------------------------------------- */

.about-page {
  display: grid;
  grid-template-columns: 1fr 40%;
  margin-top: 40px;
}

.about__info {
  width: 100%;
  height: 100%;
  padding: 20px 50px;
  text-align: center;
  grid-template-columns: 1/ 1;
  margin-top: auto;
  margin-bottom: auto;
}

.about__message p {
  text-align: left;
}

.about__portrait {
  width: 70%;
  min-width: 300px;
  height: auto;
  margin: auto;
  border-radius: 50%;
  grid-template-columns: 2/ 2;
}

/* ---- DEV SKILLS ----------------------------------------------------- */

.dev-skills {
  display: flex;
  margin-top: 80px;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 1.5em;
  background: var(--button-color);
}

.dev-skills__item {
  text-align: center;
  margin: 0.3em;
  padding: 0.5em;
  flex-grow: 1;
  flex-shrink: 1;
  background: var(--text-color);
  text-transform: uppercase;
}

/* ---- WORK ----------------------------------------------------- */

.work-page {
  padding-top: 60px;
  background-color: var(--secondary-color);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.project-list__item {
  background-color: var(--primary-color);
  padding: 20px;
  box-shadow: 1px 1px 10px var(--button-color)
}

.project-list__item img {
  width: 100%;
}

.project-list__item :last-child {
  align-content: end;
  margin-top: auto;
  bottom: 10px;
  vertical-align: bottom;
}

.project-list__button {
  margin: 3px;
}

/* ---- CONTACT ----------------------------------------------------- */

.contact-page {
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.vector-animation {
  max-width: 400px;
  margin: auto;
  align-self: right;
}

.contact-infos {
  display: inline-block;
  padding: 30px 0 60px;
}

.contact-infos__localization-icon {
  height: 20px;
  margin: 0 5px 0 8px;
}

.contact-infos__email-icon {
  width: 23px;
  margin: 0 5px;
}

/* ---- FOOTER ----------------------------------------------------- */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--primary-color);
}

#footer {
  position: absolute;
  bottom: 0;
  height: 145px;
  width: 100%;
}

.footer__icon {
  width: 30px;
  margin: 0 5px;
}

.footer__impressum {
  font-size: smaller;
}

/* ---- CASE STUDIES ----------------------------------------------------- */

.case-study-title {
  margin-top: 70px;
  text-align: center;
}

.case-study-title h1 {
  margin-top: 0;
}

.go-back-link::before {
  font-size: inherit;
  content: "‹‹";
}

.my-movie-box-logo {
  height: 75px;
}

.case-study-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 25px;
}

.case-study-details__item {
  display: inline-block;
  padding: 20px;
  width: auto;
  min-height: auto;
  margin: 0;
  text-align: justify;
}

.case-study-details__item h2 {
  text-align: center;
}

.case-study-about-js,
.case-study-retrospective,
.case-study-about-server-side,
.case-study-about-client-side,
.case-study-retrospective-my-movie-box {
  display: grid;
  padding: 30px 40px;
  margin: auto;
}

.case-study-about-js {
  grid-template-columns: 45% 55%;
}

.case-study-about-server-side,
.case-study-about-client-side {
  grid-template-columns: 1fr 1fr;
}

.case-study-retrospective {
  grid-template-columns: 40% 1fr;
}

.case-study-about-js__text,
.case-study-about-server-side__text,
.case-study-about-client-side__text {
  text-align: left;
  padding-right: 40px;
  margin: auto;
}

.case-study-about-client-side__text {
  padding-right: 0;
  padding-left: 40px;
  grid-column: 2/ 3;
  grid-row: 1/ 1;
}

.case-study-about-js__image,
.case-study-about-server-side__image,
.case-study-about-client-side__image {
  width: 100%;
  margin: auto;
}

.case-study-about-client-side__image {
  grid-column: 1/ 2;
  grid-row: 1/ 1;
}

.case-study-retrospective__text {
  text-align: left;
  margin: auto;
}

.case-study-retrospective__image {
  width: 100%;
  margin: auto;
  padding-right: 40px;
}

.case-study-retrospective__link {
  margin: 20px;
  margin-top: 50px;
  text-align: center;
}

.case-study-retrospective__link a {
  margin: 20px;
}

/* ---- MEDIA QUERIES ----------------------------------------------------- */

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
}

@media all and (max-width: 640px) {
  html {
    scroll-padding-top: 175px;
  }

  .page-header {
    text-align: center;
    flex-direction: column;
    padding: 15px;
  }

  .page-header__item {
    flex-basis: 40px;
  }

  .page-header a,
  .page-header img {
    width: 185px;
    margin: auto;
    text-align: center;
  }

  .page-header,
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: center;
  }

  .navigation-list {
    margin: 0;
    padding: 0;
  }

  .navigation-list li {
    margin: 2px;
  }

  .about__portrait {
    width: 60%;
  }
}

@media all and (max-width: 700px) {
  h1 {
    text-align: center;
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  a,
  p,
  th,
  td {
    font-size: 16px;
  }

  .main-page {
    padding: 0;
  }

  .home__message {
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 40px;
    height: 370px;
  }

  .about__info {
    padding: 10px;
  }

  .about__message {
    padding: 20px;
  }

  .about__portrait {
    width: 50%;
  }

  .work-page {
    padding: 20px;
  }

  .project-list {
    grid-template-columns: 1fr;
    padding: 0;
    grid-gap: 30px;
    margin: auto;
  }

  .project-list__item img {
    width: 90%;
  }
}

@media all and (max-width: 780px) {
  .about-page {
    grid-template-columns: 1fr;
    margin: auto;
    align-content: space-evenly;
    padding: 0;
  }

  .about__portrait {
    width: 30%;
    grid-row: 1/ 1;
    margin: auto;
    margin-top: 40px;
  }

  .about__info {
    margin: auto;
    padding: 5 10px;
    grid-row: 2/ 3;
  }

  .case-study-details {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .case-study-details__item {
    padding: 0 30px;
    margin: 0;
    text-align: left;
  }

  .case-study-details__item h2 {
    text-align: left;
  }

  .case-study-retrospective {
    grid-template-columns: 1fr;
  }

  .case-study-retrospective__text {
    grid-row: 1/ 2;
  }

  .case-study-retrospective__image {
    padding: 10px 20px;
  }
}

@media all and (min-width: 701px) and (max-width: 855px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 630px) and (max-width: 820px) {
  .case-study-retrospective {
    grid-template-columns: 1fr;
  }

  .case-study-retrospective__text {
    grid-row: 1/ 2;
  }

  .case-study-retrospective__image {
    width: 50%;
    padding: 0;
  }
}

@media all and (max-width: 800px) {
  .case-study-about-client-side {
    grid-template-columns: 1fr;
  }

  .case-study-about-client-side__image {
    width: 100%;
    grid-column: 1/ 2;
    grid-row: 2/ 3;
  }

  .case-study-about-client-side__text {
    padding-left: 0;
    grid-column: 1/ 2;
    grid-row: 1/ 2;
  }
}

@media all and (max-width: 850px) {
  .contact-page {
    grid-template-columns: 1fr;
    margin: auto;
    padding: 0 30px;
    text-align: center;
  }

  .case-study-about-js {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 801px) and (max-width: 950px) {
  .case-study-about-client-side {
    grid-template-columns: 1fr;
  }

  .case-study-about-client-side__image {
    width: 70%;
    grid-column: 1/ 2;
    grid-row: 2/ 3;
  }

  .case-study-about-client-side__text {
    padding-left: 0;
    grid-column: 1/ 2;
    grid-row: 1/ 2;
  }
}

@media all and (min-width: 750px) and (max-width: 980px) {
  .case-study-about-js {
    grid-template-columns: 1fr;
  }

  .case-study-about-js__text {
    padding-right: 0;
  }

  .case-study-about-js__image {
    width: 70%;
    margin: auto;
    margin-top: 15px;
  }
}

@media all and (min-width: 1301px) and (max-width: 1650px) {
  .case-study-about-server-side {
    grid-template-columns: 40% 1fr;
  }
}

@media all and (max-width: 1300px) {
  .case-study-about-server-side {
    grid-template-columns: 1fr;
  }

  .case-study-about-server-side__text {
    padding-right: 0;
  }
}

@media all and (min-width: 1000px) and (max-width: 1299px) {
  .case-study-about-server-side__image {
    width: 75%;
  }

  .case-study-about-server-side__images {
    display: grid;
    margin: auto;
  }
}

@media all and (min-width: 781px) and (max-width: 1474px) {
  .about__info {
    padding-right: 0;
  }
}

@media all and (min-width: 1475px) {
  .about__info {
    background-color: var(--secondary-color);
    margin-left: 10%;
    padding-right: 100px;
  }

  .about__portrait {
    width: 80%;
    border-radius: 0%;
  }

  .case-study-about-client-side {
    grid-template-columns: 40% 1fr;
  }

  .case-study-retrospective {
    grid-template-columns: 30% 1fr;
  }
}

@media all and (min-width: 1400px) {

  .case-study-title,
  .case-study-details,
  .case-study-about-js,
  .case-study-retrospective,
  .case-study-about-server-side,
  .case-study-about-client-side,
  .case-study-retrospective-my-movie-box {
    padding-left: 120px;
    padding-right: 120px;
  }

  .case-study-about-js {
    grid-template-columns: 1fr 1fr;
  }

  .case-study-about-js__image {
    width: 90%;
  }
}

/* ---- ANIMATIONS ----------------------------------------------------- */

@keyframes opacity {
  5% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }
}

.bubble-if,
.bubble-semicolon,
.bubble-else,
.bubble-exclamation-equal,
.bubble-brace,
.bubble-equal,
.bubble-less-than,
.bubble-for,
.bubble-square-bracket {
  opacity: 0;
  animation: 15s opacity infinite linear;
}

.bubble-semicolon {
  animation-delay: 2s;
}

.bubble-else {
  animation-delay: 3s;
}

.bubble-exclamation-equal {
  animation-delay: 5s;
}

.bubble-brace {
  animation-delay: 6s;
}

.bubble-equal {
  animation-delay: 8s;
}

.bubble-less-than {
  animation-delay: 10s;
}

.bubble-for {
  animation-delay: 11s;
}

.bubble-square-bracket {
  animation-delay: 13s;
}